<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_start_the_calcuator_app">
    <title>How to Start the Calcuator App</title>
    <shortdesc> Here you will learn how to start the Calculator.</shortdesc>
    <taskbody>
        <prereq id="prereq_lsn_bxd_x4b">
            <p>To use the calculator app, you need to unlock your phone first. </p>
        </prereq>
        <context>
            <p>You can use a calculator app on your smartphone. You will find it useful, when you
                need to quickly calculate some numbers. </p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the Calculator application icon. </cmd>
            </step>
            <step>
                <cmd>Tap the icon. </cmd>
            </step>
        </steps>
        <result id="result_hgp_2xd_x4b">
            <p>The application starts. </p>
            <p>You are now ready to calculate with it.</p>
        </result>
        <example>For example, if you have purchased a book for 5$ and you have given 10$, how much
            change should you expect? Answer is 10-5=5 $ change. </example>
    </taskbody>
</task>
