<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ref_1">
    <title>Ref 1</title>
    <shortdesc></shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_zfh_ytb_bpb">
            <title/>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
